{
  "id": "p2p",
  "name": "Fájl- és mappaküldés, megosztás",
  "version": "1.2.0",
  "entry": "p2p_mod",
  "category": "Eszközök",
  "description": "Fájl VAGY egész mappa eljuttatása valaki máshoz. Gépről gépre, felhő nélkül, bemondható kóddal és végpontok közötti titkosítással (magic-wormhole) – vagy ha a másik fél nincs a gépénél, feltöltés ideiglenes tárhelyre, lejáratot számon tartó megosztási előzményekkel.",
  "min_core_api": "1.0",
  "requires_tools": [],
  "author": "Kőrösmezey Dávid"
}
